#Synopsis:
#ReaderCode DNSAddress IPAddress[:Port] SecondsInterval
#e.g.: L001 reader001.domain.com 10.0.0.1:3030 600 #Query every ten minutes

LET01 lettore001.domain.com         192.168.1.1 5
LET02 lettore002.domain.com         192.168.1.2 10
LET03 lettore003.domain.com         192.168.1.3 10
LET04 lettore004.domain.com         192.168.1.4 10
LET05 lettore005.domain.com         192.168.1.5 0  #this badge reader takes the default for query time interval
